name=I2C Master
version=1.0.0
author=Peter Fleury <pfleury@gmx.ch>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=I2C Master Library
paragraph= This library provides I2C master functionality including SMBus support.
category=Other
url=http://homepage.hispeed.ch/peterfleury/avr-software.html
architectures=*
