# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
menu.speed=Speed

##############################################################

nano.name=Arduino Nano (Beirdo's version)

nano.upload.tool=avrdude
nano.upload.protocol=arduino

nano.bootloader.tool=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F

nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino:arduino
nano.build.variant=arduino:eightanaloginputs

## Arduino Nano w/ ATmega328
## -------------------------
nano.menu.cpu.atmega328=ATmega328

nano.menu.cpu.atmega328.upload.maximum_size=30720
nano.menu.cpu.atmega328.upload.maximum_data_size=2048
nano.menu.cpu.atmega328.upload.speed=57600

nano.menu.cpu.atmega328.bootloader.low_fuses=0xFF
nano.menu.cpu.atmega328.bootloader.high_fuses=0xDA
nano.menu.cpu.atmega328.bootloader.extended_fuses=0x05
nano.menu.cpu.atmega328.bootloader.file=arduino:atmega/ATmegaBOOT_168_atmega328.hex

nano.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano w/ ATmega168
## -------------------------
nano.menu.cpu.atmega168=ATmega168

nano.menu.cpu.atmega168.upload.maximum_size=14336
nano.menu.cpu.atmega168.upload.maximum_data_size=1024
nano.menu.cpu.atmega168.upload.speed=19200

nano.menu.cpu.atmega168.bootloader.low_fuses=0xff
nano.menu.cpu.atmega168.bootloader.high_fuses=0xdd
nano.menu.cpu.atmega168.bootloader.extended_fuses=0x00
nano.menu.cpu.atmega168.bootloader.file=arduino:atmega/ATmegaBOOT_168_diecimila.hex

nano.menu.cpu.atmega168.build.mcu=atmega168


328pb.name=Atmel ATmega328PB Internal Clock
328pb.bootloader.file=m328pb:optiboot_m328pb.hex
328pb.bootloader.unlock_bits=0xFF
328pb.bootloader.lock_bits=0xCF
328pb.bootloader.low_fuses=0xE2
328pb.bootloader.high_fuses=0xDE
328pb.bootloader.extended_fuses=0xFD
328pb.bootloader.tool=avrdude
328pb.upload.tool=avrdude
328pb.upload.protocol=arduino
328pb.upload.maximum_size=32256
328pb.upload.maximum_data_size=2048
328pb.upload.speed=57600
328pb.build.mcu=atmega328pb
328pb.build.board=AVR_UNO
328pb.build.core=arduino:arduino
328pb.build.variant=atmega328pb
328pb.build.f_cpu=8 MHz
328pb.menu.speed.8mhz=8 MHz
328pb.menu.speed.8mhz.build.f_cpu=8000000L
328pb.menu.speed.8mhz.bootloader.low_fuses=0xE2
328pb.menu.speed.1mhz=1 MHz
328pb.menu.speed.1mhz.build.f_cpu=1000000L
328pb.menu.speed.1mhz.bootloader.low_fuses=0x62
