Ardiuno pins

0  - PD0 - RXD (UART) - IN
1  - PD1 - TXD (UART) - OUT
2  - PD2 - /RF_IRQ (EXT INT0) - IN
3  - PD3 - PWM_LED (OC2B) - OUT
4  - PD4 - /RF_CS - OUT
5  - PD5 - PWM_CONV2 (OC0B) - OUT
6  - PD6 - PWM_CONV1 (OC0A) - OUT
7  - PD7 - /LCD_RST - OUT
8  - PB0 - /RF_CE - OUT
9  - PB1 - LCD_DC - OUT
10 - PB2 - /LCD_CS (SS) - OUT
11 - PB3 - MOSI - OUT
12 - PB4 - MISO - IN
13 - PB5 - SCK - OUT
14 - PC0 - A0 - ADC_I_3V3 - IN (A)
15 - PC1 - A1 - ADC_V_VIN - IN (A)
16 - PC2 - A2 - ADC_I_VIN - IN (A)
17 - PC3 - A3 - ADC_V_VMPP - IN (A)
18 - PC4 - A4 - ADC_I_VMPP - IN (A)
19 - PC5 - A5 - ADC_V_18V - IN (A)
20 - PB6 - unused
21 - PB7 - unused
22 - PC6 - /RESET
23 - PE2 - A6 - ADC_I_18V - IN (A)
24 - PE3 - A7 - ADC_LIGHT - IN (A)
25 - PE0 - unused
26 - PE1 - unused
