Arduino pins

0  - PD0 - RXD (UART) - IN
1  - PD1 - TXD (UART) - OUT
2  - PD2 - /RF_IRQ (EXT INT0) - IN
3  - PD3 - /ADC_IRQ (EXT INT1) - IN
4  - PD4 - /RF_CS - OUT
5  - PD5 - PWM_CONV2 (OC0B) - OUT
6  - PD6 - PWM_CONV1 (OC0A) - OUT
7  - PD7 - unused
8  - PB0 - unused
9  - PB1 - unused
10 - PB2 - unused
11 - PB3 - MOSI - OUT
12 - PB4 - MISO - IN
13 - PB5 - SCK - OUT
14 - PC0 - unused
15 - PC1 - unused
16 - PC2 - unused
17 - PC3 - unused
18 - PC4 - SDA (I2C) - IN/OUT
19 - PC5 - SCL (I2C) - IN/OUT
20 - PB6 - unused
21 - PB7 - unused
22 - PC6 - /RESET
23 - PE2 - unused
24 - PE3 - A7 - ADC_LIGHT - IN (A)
25 - PE0 - /RF_CE - OUT
26 - PE1 - unused
