Arduino pins (on attached Nano module)

0  - PD0 - unused (RXD)
1  - PD1 - unused (TXD)
2  - PD2 - /RF_IRQ (EXT INT0) - IN
3  - PD3 - /ADC_IRQ (EXT INT1) - IN
4  - PD4 - /RF_CE - OUT
5  - PD5 - PWM_CONV2 (OC0B) - OUT
6  - PD6 - PWM_CONV1 (OC0A) - OUT
7  - PD7 - /FRAM_CS - OUT
8  - PB0 - unused
9  - PB1 - unused
10 - PB2 - /RF_CS - OUT
11 - PB3 - MOSI - OUT
12 - PB4 - MISO - IN
13 - PB5 - SCK - OUT
14/A0 - PC0 - unused
15/A1 - PC1 - unused
16/A2 - PC2 - unused
17/A3 - PC3 - unused
18/A4 - PC4 - SDA (I2C) - IN/OUT
19/A5 - PC5 - SCL (I2C) - IN/OUT
A6 - unused
A7 - VBATT (in)
