   0         1
   012345678901|
---------------|
0 |+5V   2.56mW|
1 |IN     45.2W|
2 |100.2V 451mA|
3 |OUT    41.5W|
4 | 24.9V 1.66A|
5 |+15V   40.2W|
  --------------
   012345678901
   0         1


   0         1
   012345678901|
---------------|
0 |Temp  40.3°C|
1 |IN     45.2W|
2 |100.2V 451mA|
3 |OUT    41.5W|
4 | 24.9V 1.66A|
5 |+15V   40.2W|
  --------------
   012345678901
   0         1


   0         1
   012345678901|
---------------|
0 |            |
1 |            |
2 |            |
3 |            |
4 |            |
5 |            |
6 |            |
  --------------
   012345678901
   0         1
