Arduino pins

0  - PD0 - RXD (UART) - IN
1  - PD1 - TXD (UART) - OUT
2  - PD2 - /RF_IRQ (EXT INT0) - IN
3  - PD3 - /LI_ION_IRQ (EXT INT1) - IN
4  - PD4 - /RF_CS - OUT
5  - PD5 - /RF_CE - OUT
6  - PD6 - DESULFATE_PWM (OC0A) - OUT
7  - PD7 - unused
8  - PB0 - /GPIO_IRQ (PCINT0) - IN
9  - PB1 - unused
10 - PB2 - unused
11 - PB3 - MOSI - OUT
12 - PB4 - MISO - IN
13 - PB5 - SCK - OUT
14 - PC0 - unused
15 - PC1 - unused
16 - PC2 - unused
17 - PC3 - unused
18 - PC4 - SDA (I2C) - IN/OUT
19 - PC5 - SCL (I2C) - IN/OUT
20 - PB6 - unused
21 - PB7 - unused
22 - PC6 - /RESET
23 - PE2 - unused
24 - PE3 - unused
25 - PE0 - unused
26 - PE1 - unused

Via I2C slave at address 0x20 (PCF8574)
P0 - /STAT11 (IN, OD)
P1 - /STAT21 (IN, OD)
P2 - /PGOOD1 (IN, OD)
P3 - ENABLE1 (OUT)
P4 - /STAT12 (IN, OD)
P5 - /STAT22 (IN, OD)
P6 - /PGOOD2 (IN, OD)
P7 - ENABLE2 (OUT)

Via I2C slave at address 0x21 (PCF8574)
P0 - DESULFATE1 (OUT)
P1 - BATT9AH1 (OUT)
P2 - BATT20AH1 (OUT)
P3 - unused
P4 - DESULFATE2 (OUT)
P5 - BATT9AH1 (OUT)
P6 - BATT20AH1 (OUT)
P7 - unused

Via I2C slave at address 0x22 (PCF8574)
P0 - LI_ION_EN (OUT)
P1 - /REG_5V_PGOOD (IN)
P2 - /LI_ION_PGOOD (IN)
P3 - /LI_ION_STAT1 (IN)
P4 - /LI_ION_STAT2 (IN)
P5 - unused
P6 - unused
P7 - unused
